version: "3"

services:
  ###_lnd:
    restart: unless-stopped
    image: btcpayserver/lnd:v0.5.2-beta
    environment:
      LND_CHAIN: "btc"
      LND_ENVIRONMENT: ${TESTER_NETWORK:-regtest}
      LND_EXTRA_ARGS: |
        restlisten=0.0.0.0:8080
        bitcoin.node=bitcoind
        bitcoind.rpchost=bitcoind:${TESTER_BITCOIN_RPCPORT}
        bitcoind.zmqpubrawblock=tcp://bitcoind:28332
        bitcoind.zmqpubrawtx=tcp://bitcoind:28333
        bitcoind.rpcuser=ceiwHEbqWI83
        bitcoind.rpcpass=DwubwWsoo3
        trickledelay=1000
        externalip=###_lnd:9735
        no-macaroons=1
        debuglevel=debug
        noseedbackup=1
    ports:
      - "${###_PORT}:8080"
    expose:
      - "9735"
    volumes:
      - "${TESTER_DATADIR:?NoTesterDataDir}/###/lnd_dir:/data"
      - "${TESTER_DATADIR:?NoTesterDataDir}/bitcoind_dir:/deps/.bitcoin"
    links:
      - bitcoind
